# spring.profiles.active=test
# Configuração da conexão com o BD
spring.datasource.url = jdbc:mysql://localhost:3306/bd_projetoitau?createDatabaseIfNotExist=true

# Configuração do Dialeto do BD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Configuração do Usuário do BD
spring.datasource.username = projetoitau

# Configuração da Senha do Usuário do BD
spring.datasource.password = Scopus30$

# Permitir que o JPA faça criação e alteração das tabelas no BD
spring.jpa.hibernate.ddl-auto = update

# Configuração do terminal
spring.output.ansi.enabled=ALWAYS

# Configurações para apoiar o desenvolvimento 

# Exibir na tela todo SQL gerado
spring.jpa.show-sql = true

# Exibir o SQL formatado
spring.jpa.properties.hibernate.format_sql=true

# Permitir que o JPA faça criação e alteração das tabelas no BD
# spring.jpa.hibernate.ddl-auto = update
# spring.datasource.url=jdbc:h2:mem:test_db
# spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.h2.console.enabled=true